<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	>
    <TextView 
	    android:id="@+id/yeartext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
	    android:paddingBottom="20dp"
	    android:gravity="center"
	    android:textColor="@android:color/white"
	    android:textSize="15sp" 
	    android:textStyle="bold"
	    />
    <SeekBar
	    android:id="@+id/yearbar"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_alignTop="@id/yeartext"
        android:layout_alignParentRight="true"
        android:max="50"
        />
    <TextView 
	    android:id="@+id/monthtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignLeft="@id/yeartext"
	    android:layout_below="@id/yeartext"
        android:paddingLeft="10dp"
	    android:paddingBottom="20dp"
	    android:gravity="center"
	    android:textColor="@android:color/white"
	    android:textSize="15sp" 
	    android:textStyle="bold"
	    />
    <SeekBar
	    android:id="@+id/monthbar"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_below="@id/yearbar"
        android:layout_alignRight="@id/yearbar"
        android:layout_alignTop="@+id/monthtext"
        android:max ="11"
        />
    <TextView 
	    android:id="@+id/daytext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignLeft="@id/yeartext"
	    android:layout_below="@+id/monthtext"
        android:paddingLeft="10dp"
	    android:paddingBottom="20dp"
	    android:gravity="center"
	    android:textColor="@android:color/white"
	    android:textSize="15sp" 
	    android:textStyle="bold"
	    />
    <SeekBar
	    android:id="@+id/daybar"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_below="@+id/monthbar"
        android:layout_alignRight="@+id/monthbar"
        android:layout_alignTop="@+id/daytext"
        android:max ="29"
        />
</RelativeLayout>